{
  "name": "obecqi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "sequelize-cli": "npx @dotenvx/dotenvx run -f ./.env  -- sequelize-cli",
    "migrate": "npx @dotenvx/dotenvx run -f ./.env  -- sequelize-cli db:migrate",
    "migrate:undo": "npx @dotenvx/dotenvx run -f ./.env  -- sequelize-cli db:migrate:undo",
    "seed": "npx @dotenvx/dotenvx run -f ./.env  -- sequelize-cli db:seed:all",
    "seed:undo": "npx @dotenvx/dotenvx run -f ./.env  -- sequelize-cli db:seed:undo:all",
    "build": "rimraf dist && tsc",
    "start": "npm run migrate && node dist",
    "dev": "nodemon -e ts --exec 'npm run build && npm start'",
    "lint:dry-run": "eslint ./src --ext .ts --fix-dry-run",
    "lint": "eslint ./src --ext .ts && prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.38.0",
    "@metalvexis/jputil": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.9.7",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  }
}
